In [1]:
import pandas as pd
import numpy as np

In [2]:
loan=pd.read_csv("Loan_Prediction.csv")
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
del loan["Loan_ID"]
del loan["CoapplicantIncome"]

In [4]:
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,133.0,360.0,0.0,Semiurban,N

In [5]:
def fun(s):
    if(s=="Male"):
        return 1
    elif(s=="Female"):
        return 0

loan["Gender"]=loan.Gender.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,No,0,Graduate,No,5849,NaN,360.0,1.0,Urban,Y
1,1.0,Yes,1,Graduate,No,4583,128.0,360.0,1.0,Rural,N
2,1.0,Yes,0,Graduate,Yes,3000,66.0,360.0,1.0,Urban,Y
3,1.0,Yes,0,Not Graduate,No,2583,120.0,360.0,1.0,Urban,Y
4,1.0,No,0,Graduate,No,6000,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,No,0,Graduate,No,2900,71.0,360.0,1.0,Rural,Y
610,1.0,Yes,3+,Graduate,No,4106,40.0,180.0,1.0,Rural,Y
611,1.0,Yes,1,Graduate,No,8072,253.0,360.0,1.0,Urban,Y
612,1.0,Yes,2,Graduate,No,7583,187.0,360.0,1.0,Urban,Y
613,0.0,No,0,Graduate,Yes,4583,133.0,360.0,0.0,Semiurban,N

In [6]:
def fun(s):
    if(s=="Yes"):
        return 1
    elif(s=="No"):
        return 0

loan["Married"]=loan.Married.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,Graduate,No,5849,NaN,360.0,1.0,Urban,Y
1,1.0,1.0,1,Graduate,No,4583,128.0,360.0,1.0,Rural,N
2,1.0,1.0,0,Graduate,Yes,3000,66.0,360.0,1.0,Urban,Y
3,1.0,1.0,0,Not Graduate,No,2583,120.0,360.0,1.0,Urban,Y
4,1.0,0.0,0,Graduate,No,6000,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,Graduate,No,2900,71.0,360.0,1.0,Rural,Y
610,1.0,1.0,3+,Graduate,No,4106,40.0,180.0,1.0,Rural,Y
611,1.0,1.0,1,Graduate,No,8072,253.0,360.0,1.0,Urban,Y
612,1.0,1.0,2,Graduate,No,7583,187.0,360.0,1.0,Urban,Y
613,0.0,0.0,0,Graduate,Yes,4583,133.0,360.0,0.0,Semiurban,N

In [7]:
def fun(s):
    if(s=="Graduate"):
        return 1
    elif(s=="Not Graduate"):
        return 0

loan["Education"]=loan.Education.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,No,5849,NaN,360.0,1.0,Urban,Y
1,1.0,1.0,1,1,No,4583,128.0,360.0,1.0,Rural,N
2,1.0,1.0,0,1,Yes,3000,66.0,360.0,1.0,Urban,Y
3,1.0,1.0,0,0,No,2583,120.0,360.0,1.0,Urban,Y
4,1.0,0.0,0,1,No,6000,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,No,2900,71.0,360.0,1.0,Rural,Y
610,1.0,1.0,3+,1,No,4106,40.0,180.0,1.0,Rural,Y
611,1.0,1.0,1,1,No,8072,253.0,360.0,1.0,Urban,Y
612,1.0,1.0,2,1,No,7583,187.0,360.0,1.0,Urban,Y
613,0.0,0.0,0,1,Yes,4583,133.0,360.0,0.0,Semiurban,N

In [8]:
def fun(s):
    if(s=="Yes"):
        return 1
    elif(s=="No"):
        return 0

loan["Self_Employed"]=loan.Self_Employed.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,0.0,5849,NaN,360.0,1.0,Urban,Y
1,1.0,1.0,1,1,0.0,4583,128.0,360.0,1.0,Rural,N
2,1.0,1.0,0,1,1.0,3000,66.0,360.0,1.0,Urban,Y
3,1.0,1.0,0,0,0.0,2583,120.0,360.0,1.0,Urban,Y
4,1.0,0.0,0,1,0.0,6000,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,0.0,2900,71.0,360.0,1.0,Rural,Y
610,1.0,1.0,3+,1,0.0,4106,40.0,180.0,1.0,Rural,Y
611,1.0,1.0,1,1,0.0,8072,253.0,360.0,1.0,Urban,Y
612,1.0,1.0,2,1,0.0,7583,187.0,360.0,1.0,Urban,Y
613,0.0,0.0,0,1,1.0,4583,133.0,360.0,0.0,Semiurban,N

In [9]:
def fun(s):
    if(s=="Urban"):
        return 2
    elif(s=="Rural"):
        return 1
    elif(s=="Semiurban"):
        return 0

loan["Property_Area"]=loan.Property_Area.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,0.0,5849,NaN,360.0,1.0,2,Y
1,1.0,1.0,1,1,0.0,4583,128.0,360.0,1.0,1,N
2,1.0,1.0,0,1,1.0,3000,66.0,360.0,1.0,2,Y
3,1.0,1.0,0,0,0.0,2583,120.0,360.0,1.0,2,Y
4,1.0,0.0,0,1,0.0,6000,141.0,360.0,1.0,2,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,0.0,2900,71.0,360.0,1.0,1,Y
610,1.0,1.0,3+,1,0.0,4106,40.0,180.0,1.0,1,Y
611,1.0,1.0,1,1,0.0,8072,253.0,360.0,1.0,2,Y
612,1.0,1.0,2,1,0.0,7583,187.0,360.0,1.0,2,Y
613,0.0,0.0,0,1,1.0,4583,133.0,360.0,0.0,0,N

In [10]:
def fun(s):
    if(s=="Y"):
        return 1
    elif(s=="N"):
        return 0

loan["Loan_Status"]=loan.Loan_Status.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0,1,0.0,5849,NaN,360.0,1.0,2,1
1,1.0,1.0,1,1,0.0,4583,128.0,360.0,1.0,1,0
2,1.0,1.0,0,1,1.0,3000,66.0,360.0,1.0,2,1
3,1.0,1.0,0,0,0.0,2583,120.0,360.0,1.0,2,1
4,1.0,0.0,0,1,0.0,6000,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0,1,0.0,2900,71.0,360.0,1.0,1,1
610,1.0,1.0,3+,1,0.0,4106,40.0,180.0,1.0,1,1
611,1.0,1.0,1,1,0.0,8072,253.0,360.0,1.0,2,1
612,1.0,1.0,2,1,0.0,7583,187.0,360.0,1.0,2,1
613,0.0,0.0,0,1,1.0,4583,133.0,360.0,0.0,0,0

In [11]:
def fun(s):
    if(s=="3+"):
        return 3
    elif(s=="1"):
        return 1
    elif(s=="0"):
        return 0
    elif(s=="2"):
        return 2

loan["Dependents"]=loan.Dependents.apply(fun)
loan

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,0.0,0.0,1,0.0,5849,NaN,360.0,1.0,2,1
1,1.0,1.0,1.0,1,0.0,4583,128.0,360.0,1.0,1,0
2,1.0,1.0,0.0,1,1.0,3000,66.0,360.0,1.0,2,1
3,1.0,1.0,0.0,0,0.0,2583,120.0,360.0,1.0,2,1
4,1.0,0.0,0.0,1,0.0,6000,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0.0,1,0.0,2900,71.0,360.0,1.0,1,1
610,1.0,1.0,3.0,1,0.0,4106,40.0,180.0,1.0,1,1
611,1.0,1.0,1.0,1,0.0,8072,253.0,360.0,1.0,2,1
612,1.0,1.0,2.0,1,0.0,7583,187.0,360.0,1.0,2,1
613,0.0,0.0,0.0,1,1.0,4583,133.0,360.0,0.0,0,0

In [12]:
loan.isna().sum()

Gender              13
Married              3
Dependents          15
Education            0
Self_Employed       32
ApplicantIncome      0
LoanAmount          22
Loan_Amount_Term    14
Credit_History      50
Property_Area        0
Loan_Status          0
dtype: int64

In [13]:
# calculating mean and median for NAN values

In [14]:
gender=loan["Gender"].median()
married=loan["Married"].median()
dependents=loan["Dependents"].median()
selfemp=loan["Self_Employed"].median()
loanamount=loan["LoanAmount"].mean()
term=loan["Loan_Amount_Term"].mean()
credhis=loan["Credit_History"].median()
gender,married,dependents,selfemp,loanamount,term,credhis

(1.0, 1.0, 0.0, 0.0, 146.41216216216216, 342.0, 1.0)

In [15]:
loan.shape

(614, 11)

In [16]:
import math
for i in range(614):
    x=float(loan.Gender[i])
    if(math.isnan(x)):
        loan.Gender[i]=gender


for i in range(614):
    x=float(loan.Married[i])
    if(math.isnan(x)):
        loan.Married[i]=married
        

for i in range(614):
    x=float(loan.Dependents[i])
    if(math.isnan(x)):
        loan.Dependents[i]=dependents
        

for i in range(614):
    x=float(loan.Self_Employed[i])
    if(math.isnan(x)):
        loan.Self_Employed[i]=selfemp
        
        
for i in range(614):
    x=float(loan.LoanAmount[i])
    if(math.isnan(x)):
        loan.LoanAmount[i]=loanamount
        
        
for i in range(614):
    x=float(loan.Loan_Amount_Term[i])
    if(math.isnan(x)):
        loan.Loan_Amount_Term[i]=term
        

for i in range(614):
    x=float(loan.Credit_History[i])
    if(math.isnan(x)):
        loan.Credit_History[i]=credhis

C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Gender[i]=gender
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Married[i]=married
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Dependents[i]=dependents
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Self_Employed[i]=selfemp
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.LoanAmount[i]=loanamount
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Loan_Amount_Term[i]=term
C:\Users\DELL\AppData\Local\Temp/ipykernel_11704/2865610078.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan.Credit_History[i]=credhis

In [17]:
loan.isna().sum()

Gender              0
Married             0
Dependents          0
Education           0
Self_Employed       0
ApplicantIncome     0
LoanAmount          0
Loan_Amount_Term    0
Credit_History      0
Property_Area       0
Loan_Status         0
dtype: int64

In [18]:
Y=np.array(loan["Loan_Status"])
del loan["Loan_Status"]
Y

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0],
      dtype=int64)

In [19]:
X=loan.values
X.shape

(614, 10)

In [20]:
# splitting into testing and training

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,random_state=0)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((460, 10), (154, 10), (460,), (154,))

In [22]:
from sklearn.linear_model import LogisticRegression
clf=LogisticRegression()
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)
y_pred

array([1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0],
      dtype=int64)

In [23]:
print(clf.score(x_test,y_test))

0.8311688311688312